<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <title>Parrocchie</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <h1>Parrocchie San Paolo Santa Gianna San Lorenzo Santa Maria Venaria</h1>

    <nav>
        <ul>
            <li><a href="https://armonia.atwebpages.com" target="_blank">L&#39;Armonia</a></li>
            <li><a href="social.html">Social</a></li>
            <li><a href="novita.html">Ultime novit&agrave;</a></li>
            <li>
                <a href="#">Altre sezioni</a>
                <ul>
                    <li><a href="chi-siamo.html">Chi siamo</a></li>
                    <li><a href="messe.html">Sante Messe</a></li>
                    <li><a href="sacramenti.html">Sacramenti</a></li>
                    <li><a href="caritas.html">Caritas</a></li>
                    <li><a href="oratorio.html">Oratorio</a></li>
                    <li><a href="ufficio.html">Ufficio parrocchiale</a></li>
                    <li><a href="gruppi.html">Gruppi</a></li>
                    <li><a href="catechismo.html">Catechismo</a></li>
                    <li><a href="coro.html">Coro</a></li>
                    <li><a href="scout.html">Scout</a></li>
                    <li><a href="giovani.html">Gruppi giovani</a></li>
                    <li><a href="piazzette.html">Piazzette</a></li>
                    <li><a href="https://www.youtube.com/@corsodimusicaritmica" target="_blank">Archivio video</a></li>
                    <li><a href="contatti.html">Contatti</a></li>
                </ul>
            </li>
        </ul>
    </nav>
</header>

<div class="container">
    <h2>Benvenuti</h2>
    <p>Sito delle parrocchie San Paolo Santa Gianna San Lorenzo Santa Maria Venaria di Venaria. Qui trovate avvisi, eventi e informazioni utili.</p>
    <Br><br><b> A BREVE SARANNO PUBBLICATE LE INFORMAZIONI DEI NOSTRI CENTRI ESTIVI
</div>

</body>
</html>
